# ================================================
# LogiFlow - Notification Service Configuration
# ================================================

# RABBITMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=logiflow
RABBITMQ_PASSWORD=logiflow

# POSTGRESQL
DB_HOST=localhost
DB_PORT=5438
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_logiflow_notifications

# SERVER
PORT=8087
NODE_ENV=development